<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETERNALS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    <style>
          @font-face {
            font-family: 'waltFont';
            src: url(./sauce/font/WaltDisney.ttf);
        }
        @font-face {
            font-family: 'waltFontUi';
            src: url(./sauce/font/WaltDisney_UI.ttf);
        }
        @font-face {
            font-family: 'welcome';
            src: url(./sauce/font/welcome_Bold.ttf);
        }
        @font-face {
            font-family: 'Nanum';
            src: url(./sauce/font/NanumBarunGothicBold.ttf);
        }
        .lnb{
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed;
            z-index: 99;
            top: 0;
            /* float: left; */
        }
        .lnb ul{
            display: block;
            float: right;
            justify-content: space-between;
        }
        .lnb li{float: left;}
        .lnb li a{
            font-family: 'waltFontUi';
            color: #fff;
            display: block;
            padding: 1.3em 3em;
        }
        .lnb li a:hover{
            color: #f5d5b3;
        }
        .lnb a img{
            width: 80px;
            margin: 0 0 0 4em;
        }
        .content{
            width: 100%; height: 100%;
            margin: auto;
        }
        .content img{
            margin: auto;
            width: 100%;
            height: 50%;
        }
        .about{
            width: 1200px;
            margin: 0 auto;
            position: relative;
            height: 1000px;
            top: 160px;
            right: 0;
            display: block;
        }
        .movieImage{
            position: absolute;
            top: 80px;
            right: 0;
            z-index: 5;
            width: 570px;
        }
        .movieImage img{
            width: 520px;
            display: block;
            
        }
        .explan{
            left: 0;
            top: 0;
            width: 700px;
            height: 770px;
            /* padding-top: 100px; */
            padding-right: 300px;
            position: absolute;
            /* background-color: #f8f8f8 ;  */
            background-color: rgba(0, 16, 37, 0.096) ; 
        }
        .text{
            /* padding: 5em 0; */
            margin: 8em 2.5em 0 0;
            text-align: center;
            position: absolute;
            
        }
        .text h1{
            font-size: 1.8em;
            font-family: 'welcome';
            line-height: 1.5em;
            /* letter-spacing: -0.1em; */
            margin-bottom: 40px;
            font-weight: normal;
            position: relative;
        }
        .text p{
            margin: 1em 4.5em 2em;
            font-size: 1.3em;
            /* font-weight: bold; */
            font-family: 'Nanum';
            line-height: 35px;
            margin-bottom: 15px;
        }
        .gallary{
            width: 100%;
            height: 100%;
            margin: 12em 0 0;
            text-align: center;
        }
        .gallary h1{
            font-family: 'welcome';
            font-size: 3em;
        }
        .gallary::after, .gallary::before{
            background-color: #c6a972;
            content: "";
            display: block;
            height: 4px;
            position: absolute;
            transform: rotate(-45deg) skewX(45deg);
            width: 30px;
            /* left: 940px; */
        }
        .gallary::after{
            transform-origin: right top;
            left: 890px;
        }
        .gallary::before{
            transform-origin: left top;
            left: 990px;
            bottom: -886px;
        }
        .slider{
            width: 1500px; margin: 0 auto;
            padding: 100px 0 ; 
        }
        .slider>div{
            width: 1550px;
            padding-left: 10px;
        }
        .slider>div>img{
            width: 80%;
        }

        .bx-wrapper .bx-next::after{ content: '▶'; color: #c6a972;
       display: block; position: absolute; 
       font-size: 33px;
       font-style: none;
        }
        .bx-wrapper .bx-prev::before{ content: '◀'; color: #c6a972;
       display: block; position: absolute; 
       font-size: 33px;
        }

        footer {
            	position:fixed; width:100%; height:40px; left:0px; bottom:0px; background:#000;	font:12px/3.3 verdana; 	letter-spacing:2px;	opacity:0.4;	z-index:10;}
        footer ul {	position:absolute; 	bottom:0px; left:50px;}
        footer ul li {	float:left;	margin-right:40px;}
        footer ul li a{	color:#fff;}
        footer span {position:absolute; color:#fff;	right:50px; bottom:0px;}
        
        
    </style>
</head>
<body>
    <header>
        <nav class="lnb">
            <a href="./index.html"><img src="./image/icon/disney_logo_white.png" alt=""></a>
            <ul>
                <li><a href="./company1.html">COMPANY</a></li>
                <li><a href="./ourbuisness.html">OUR BUISNESS</a></li>
            </ul>
        </nav>
    </header>
    <!-- header End -->
    <section>
        <div class="wrap">
            <nav class="content">
                <img src="./image/movie/1105_ETERNALS/eternals_movie_bg.jpg" alt="">
                <a href=""></a>

            </nav>
            <div>
                <div class="about">
                    <div class="movieImage">
                        <img src="./image/movie/1105_ETERNALS/eternals_poster_570.jpg" alt="">
                    </div>
                    <div class="explan">
                        <div class="text">
                            <h1>
                                마블 스튜디오의 '이터널스'는 수 천년에 걸쳐 <br> 그 모습을 드러내지 않고 살아온
                                불멸의 히어로들이 <br> '어벤져스: 엔드게임' 이후 인류의 가장 오래된 적 <br> '데비안츠'에
                                맞서기 위해 다시 힘을 합치면서 <br> 벌어지는 이야기.
                            </h1>
                            <p>
                                지난 10여 년 동안 대한민국 관객들을 뜨겁게 사로잡았던 ‘어벤져스’의 전설을 이어가며, <br>
                                히어로 무비의 차원을 한 단계 더 높일 것을 예고한다. <br> 이번 작품이 가장 특별한 이유는 <br>
                                향후 마블이 가장 큰 비전으로 삼고 있는 ‘다양성’을 <br> 중시하며 새로운 도전과 시도를 선보였다는 점이다. <br>
                                여기에 마블의 거대한 세계관을 더욱 확장해 나갔다는 점 역시 주목할 만한 지점이다.
                            </p>
                        </div>
                    </div>
                </div>
                <!--                 
                <div class="slider">
                    <ul>
                        <li><img src="" alt=""></li>
                        <li><img src="./image/movie/1105_ETERNALS/eternals_poster.jpg" alt=""></li>
                        <li><img src="./image/movie/1105_ETERNALS/slide01.jpg" alt=""></li>
                        <li><img src="./image/movie/1105_ETERNALS/slide02.jpg" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>
                 -->
                
            </div>
            <div class="gallary">
                <h1>GALLERY</h1>
            </div>
            <div class="slider">
                    <div>
                        <div><img src="./image/movie/1105_ETERNALS/slider01.jpg" alt=""></div>
                        <div><img src="./image/movie/1105_ETERNALS/slider02.jpg" alt=""></div>
                        <div><img src="./image/movie/1105_ETERNALS/slider03.jpg" alt=""></div>
                        <div><img src="./image/movie/1105_ETERNALS/slider04.jpg" alt=""></div>
                        <div><img src="./image/movie/1105_ETERNALS/slider05.jpg" alt=""></div>
                        <div><img src="./image/movie/1105_ETERNALS/slider06.jpg" alt=""></div>
                    </div>
                
            </div>
        </div>
       
    </section>
    <!-- section End -->
    <footer>
        <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">event</a></li>
        </ul>
        <span>copyright 2015 Disney All right reserved.</span>
    </footer>
    <!-- footer -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>

    <script>
         $(function(){
            $('.slider>div').bxSlider({		            
            prevText:'',	
            nextText:'',
			minSlides: 3,
			maxSlides: 3,
            moveSlides: 3,
            slideWidth : 1600,
		    });
        })
    </script>
</body>
</html>